# xyzReader

./: README.adoc  README.md  build.gradle  local.properties
XYZReader/: build.gradle
XYZReader/schemas/com.example.xyzreader.data.ItemsDatabase/: 1.json
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/: xyzReader.java
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java  Items.java  ItemsDao.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticleListAdapter.java  DynamicHeightNetworkImageView.java  FabBehavior.java  NewArticleDetailFragment.java
XYZReader/src/main/java/com/example/xyzreader/utils/: Utils.java
XYZReader/src/main/res/drawable/: btn_drawable.xml
XYZReader/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-land/: fragment_article_detail.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-land/: macro_layout.xml
XYZReader/src/main/res/values-sw600dp/: macro_layout.xml
XYZReader/src/main/res/values-v21/: styles.xml
